PORT = 3000
HOST = "localhost"
URL_API = "http://localhost:3000/api-docs/"
APP_NAME = "Name"
DEBUG = "Name:*"
DATABASEURI = "URI"
EXPRESSSECRET = "secret"
ACCESS_TOKEN_SECRET = "secret"
REFRESH_TOKEN_SECRET = "secret"
