PORT = 2000
HOST = "localhost"
URL_API = "http://localhost:2000/api/v1"
APP_NAME = "Name"
DEBUG = "Name:*"
DATABASEURI = "URI"
EXPRESSSECRET = "secret"
ACCESS_TOKEN_SECRET = "secret"
REFRESH_TOKEN_SECRET = "secret"
